<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/common.css">
</head>
<body>
    <header class="hero">
        <h1>🧬 GENOME LAB</h1>
        <p>
            생명의 비밀을 담은 정보, 유전자를 탐험하다
        </p>
        
    </header>

    <main>
        <aside>
            <nav>
                <a href="#">유전자</a>
                <a href="#">돌연변이</a>
                <a href="#">박테리아</a>
                <a href="#">바이러스</a>
                <a href="#">진화</a>
            </nav>
        </aside>

        <section class="main-container">
            <h2>유전자의 비밀을 탐험하다.</h2>
            <p>DNA 속에는 생명체를 구성하는 다양한 정보가 담겨 있습니다.</p>

            <div class="card-container">
                <div class="card">
                    <h3>Gene</h3>
                    <p>유전자의 구조</p>
                </div>

                <div class="card">
                    <h3>Mutation</h3>
                    <p>DNA 변화</p>
                </div>
            </div>
        </section>
    </main>
    <footer>
        Copyright. 2026 Genome Lab
    </footer>
</body>
</html>
